.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 350px;
    height: 200px;
    margin-left: 25px;
   
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  #fname{
    border: 1px solid black;
  }
  
  #eadd{
    border: 1px solid black;
  }
  
  #cont{
    border: 1px solid black;
  }
  
  input[type=submit] {
    background-color: #000000;
    border: 1px solid black;
    padding: 15px 20px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  .container {
    border-radius: 5px;
    background-color: #ff0000;
    padding: 10px;
    
  }
  
  
  .column {
    float: left;
    width: 50%;
    padding: 20px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: #ffffff;
  }

  .flower{
padding-left: 120px;
padding-top: 7px;
  }



  
.footer{
  text-align: center;
  background-color: rgb(171, 255, 146);
  margin-top: auto;
 

}



form {

font-family: Arial;
}

.container2 {
padding: 20px;
background-color: rgb(171, 255, 146);
}

input[type=text], input[type=submit] {
width: 100%;
padding: 12px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

input[type=checkbox] {
margin-top: 16px;
}

input[type=submit] {
background-color: #04AA6D;
color: white;
border: none;
}

input[type=submit]:hover {
opacity: 0.8;
}










.fala{
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
    padding: 20px;
   
   
   
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    padding: 20px;
  }
  
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
    padding: 20px;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
    padding: 20px;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
    padding: 20px;
  }
  .fa {
      padding: 20px;
      font-size: 30px;
     
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
}

.text {
  padding-right: 700px;
  float: left;
  padding-left: 78px;
}

.form2{
padding: 60px;
padding-right: 700px;
  padding-top: -25px;
  padding-bottom: 90px;
  float: right;
  padding-right: 100px;
}

.Images{
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
 }

 .MapInfo{
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
 }

