<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Six-week courses</title>
</head>
<body>
<div class="header">
    
    <a href="Home.html" class="logo"><img src="images\tradesman.png" width="59"
        height="59" alt="logo" style="border-radius: 50%">Tradesman Academy</a>
    <div class="header-right">
      <a href="Home.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="sixw.html">Six-week</a>
          <a href="sixm.html">Six-month</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a class="active" href="coursew.html">Six-week</a>
          <a href="coursem.html">Six-month</a>
        </div>
      </div>
      <a href="Contact.html">Contact</a>
      <a href="Login.html">Login</a>
    </div>
  </div>





  <h1 style="text-align: center"></h1>
  <br><br>
  <section class="product">
          <div class="column2">
      <div class="card2">
        <div class="container3">
          <img src="images\child.jpg" alt="childminding"  width="300"
          height="220">
          <h2>Child Minding</h2><button class="add-to-cart" data-price="750">Add to Cart</button>
          <p class="price">R750</p>
          <p>Purpose: To provide basic child and baby care
           <br>
           <details>
            <summary>Content</summary>
            <p><ul>
              <li>birth to six-month old baby needs</li>
              <li>seven-month to one year old needs</li>
              <li>Toddler needs</li>
              <li>Educational toys</li>
              <p>Duration: Six-weeks</p>
            </ul>  </p>
          </details>
      </div>
    </div>
  </div>
</section>
  
        <section class="product">
          <div class="column2">
            <div class="card2">
              <div class="container3">
                <img src="images\cook.jpg" alt="cooking"  width="300"
                height="220">
                <h2>Cooking</h2><button class="add-to-cart" data-price="750">Add to Cart</button>
                <p class="price">R750</p>
                <p>Purpose: To prepare and cook nutritious family meals
                 <br>
                 <details>
                  <summary>Content</summary>
                  <p><ul>
                    <li>Nutritional requirements for a healthy body</li>
                    <li>Types of protein, carbohydrates and vegetables</li>
                    <li>Planning meals</li>
                    <li>Preparation and cooking of meals</li>
                    <p>Duration: Six-weeks</p>
                  </ul>  </p>
                </details>
            </div>
          </div>
        </div>
      </section>
  
  
      <section class="product">
          <div class="column2">
            <div class="card2">
              <div class="container3">
                <img src="images\garden.jpeg" alt="garden"  width="300"
                height="220">
                <h2>Garden Maintenance</h2><button class="add-to-cart" data-price="750">Add to Cart</button>
                <p class="price">R750</p>
                  <p>Purpose: To provide basic knowledge of watering, pruning and planting in a domes
                   <br>
                   <details>
                    <summary>Content</summary>
                    <p><ul>
                      <li>Water restrictions and the watering requirements of indigenous and exotic plants</li>
                      <li>Pruning and propagation of plants</li>
                      <li>Planting techniques for different plant types</li>
                      <p>Duration: Six-weeks</p>
                    </ul>  </p>
                  </details>
            </div>
          </div>
        </div>
      </section>

      <aside class="cart">
        <button onclick="myFunction()">Hide</button>
        <div id="cart">  
      <h2>Order summary</h2>
      <ul id="cart-items">
          <!-- Cart items will be added here dynamically -->
      </ul>
      <p><span id="cart-total">R0.00</span></p>
      <p><div id="cart-discount">Discount: 0%</div></p>
      <button id="checkout">Continue to payment</button>
  </aside>
  </div>
  <script src="script.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("cart");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>

      <section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
      
<form action="/action_page.php">
<div class="container2">
  <br>
<h2>Subscribe to our Newsletter</h2>
</div>

<div class="container" style="background-color: rgb(255, 255, 255);">
<input type="text" placeholder="Name" name="name" required>
<input type="text" placeholder="Email address" name="mail" required>
<label>
  <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
</label>
</div>

<div class="container2">
<input type="submit" value="Subscribe">
</div>
</form>
              
            <p>Tradesman Academy</p>
            <p>&copy; 2023</p>
            <p>tradesmanacd@outlook.co.za</p>
<div class="fala">
            <p>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a></p>
          </div>
        </div>
    </section>













  </body>
  </html>