<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Six-month courses</title>
</head>
<body>
<div class="header">
    
    <a href="Home.html" class="logo"><img src="images\tradesman.png" width="59"
        height="59" alt="logo" style="border-radius: 50%">Tradesman Academy</a>
    <div class="header-right">
      <a href="Home.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="sixw.html">Six-week</a>
          <a href="sixm.html">Six-month</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coursew.html">Six-week</a>
          <a class="active" href="coursem.html">Six-month</a>
        </div>
      </div>
      <a href="Contact.html">Contact</a>
      <a href="Login.html">Login</a>
    </div>
  </div>

 
  <section class="product">
    <h1 style="text-align: center"></h1>
    <br><br>
        <div class="column2">
          <div class="card2">
            <div class="container3">
              <img src="images\aid.jpg" alt="aid" width="300"
              height="220">
              <h2>First Aid</h2>
              <p class="price">R1500</p><button class="add-to-cart" data-price="1500">Add to Cart</button>
              <p>Purpose: To provide first aid awareness and basic life support
               <br>
               <details>
                <summary>Content</summary>
                <p><ul>
                  <li>Wounds and bleeding</li>
                  <li>Burns and fractures</li>
                  <li>Emergency scene management</li>
                  <li>Cardio-Pulmonary Resuscitation (CPR)</li>
                  <li>Respiratory distress e.g., Choking, blocked airway</li>
                  <p>Duration: Six-months</p>
                </ul>  </p>
              </details>
            </div>
          </div>
        </div>    
      </div>
 
              <div class="column2">
                <div class="card2">
                  <div class="container3">
                    <img src="images\sew.jpg" alt="sew" width="300"
                    height="220">
                    <h2>Sewing</h2>
                    <p class="price">R1500</p>
                    <button class="add-to-cart" data-price="1500">Add to Cart</button>
                    <p>Purpose: To provide alterations and new garment tailoring services
                     <br>
                     <details>
                      <summary>Content</summary>
                      <p><ul>
                        <li>Types of stitches</li>
                        <li>Threading a sewing machine</li>
                        <li>Sewing buttons, zips, hems and seams</li>
                        <li>Alterations</li>
                        <li>Designing and sewing new garments</li>
                        <p>Duration: Six-months</p>
                        </ul></p>
                    </details>
                  </div>
                </div>
              </div>
           </section>
         

            <section class="product">
              <div class="column2">
                <div class="card2">
                  <div class="container3">
                    <img src="images\landscape.jpg" alt="Landscaping"  width="300"
                    height="220">
                    <h2>Landscaping</h2><button class="add-to-cart" data-price="1500">Add to Cart</button>
                    <p class="price">R1500</p>
                    <p>Purpose: To provide landscaping services for new and established gardens
                     <br>
                     <details>
                      <summary>Content</summary>
                      <p><ul>
                        <li>Indigenous and exotic plants and trees</li>
                        <li>Fixed structures (fountains, statues, benches, tables, built-in braai)</li>
                        <li>Balancing of plant and trees in a garden</li>
                        <li>Aesthetics of plant shapes and colours</li>
                        <li>Garden layout</li>
                        <p>Duration: Six-months</p>
                      </ul>  </p>
                    </details>
                </div>
              </div>
            </div>   
          </section>

      <br>
          <section class="product">
            <div class="column2">
              <div class="card2">
                <div class="container3">
                  <img src="images\life.jpg" alt="lifeskills" width="300"
                  height="220">
                  <h2>Life Skills</h2><button class="add-to-cart" data-price="1500">Add to Cart</button>
                  <p class="price">R1500</p>
                  <p>Purpose: To provide skills to navigate basic life necessities
                   <br>
                   <details>
                    <summary>Content</summary>
                    <p><ul>
                      <li>Opening a bank account</li>
                      <li>Basic labour law (know your rights)</li>
                      <li>Basic reading and writing literacy</li>
                      <li>Basic numeric literacy</li>
                      <p>Duration: Six-months</p>
                    </ul>  </p>
                  </details>
              </div>
            </div>
          </div>
        </section>

        <aside class="cart">
          <button onclick="myFunction()">Hide</button>
          <div id="cart">  
        <h2>Order summary</h2>
        <ul id="cart-items">
            <!-- Cart items will be added here dynamically -->
        </ul>
        <p><span id="cart-total">R0.00</span></p>
        <p><div id="cart-discount">Discount: 0%</div></p>
        <button id="checkout">Continue to payment</button>
    </aside>
    </div>
    <script src="script.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("cart");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      </script>


        <section>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="footer">
        
  <form action="/action_page.php">
  <div class="container2">
    <br>
  <h2>Subscribe to our Newsletter</h2>
  </div>
  
  <div class="container" style="background-color: rgb(255, 255, 255);">
  <input type="text" placeholder="Name" name="name" required>
  <input type="text" placeholder="Email address" name="mail" required>
  <label>
    <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
  </label>
  </div>
  
  <div class="container2">
  <input type="submit" value="Subscribe">
  </div>
  </form>
                
              <p>Tradesman Academy</p>
              <p>&copy; 2023</p>
              <p>tradesmanacd@outlook.co.za</p>
  <div class="fala">
              <p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a></p>
            </div>
          </div>
      </section>
  
  
  

  </body>
  </html>