<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
<div class="header">
    
    <a href="Home.html" class="logo"><img src="images\tradesman.png" width="59"
        height="59" alt="logo" style="border-radius: 50%">Tradesman Academy</a>
    <div class="header-right">
      <a href="Home.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="sixw.html">Six-week</a>
          <a href="sixm.html">Six-month</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coursew.html">Six-week</a>
          <a href="coursem.html">Six-month</a>
        </div>
      </div>
      <a href="Contact.html">Contact</a>
      <a class="active" href="Login.html">Login</a>
    </div>
  </div>



    </head>
    <body>
    
  
  
  <br><br>
    
    <div class="containerLogin">
      <form action="/action_page.php">
        <div class="row">
          <h3 style="text-align:center">Login or Sign up</h3>
          <div class="vl">
            <span class="vl-innertext">or</span>
          </div>
    
          <div class="col">
            <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
             </a>
            <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
              </i> Login with Google+
            </a>
          </div>
    
          <div class="col">
            <div class="hide-md-lg">
              <p>Or sign in manually:</p>
            </div>
    
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
          </div>
          
        </div>
      </form>
   
    
    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="#" style="color:white" class="btn">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color:white" class="btn">Forgot password?</a>
        </div>
      </div>
    </div>

    <br><br> <br><br> <br><br> <br><br>
              <section>
                  <div class="footer">
                
    <form action="/action_page.php">
        <div class="container2">
          <h2>Subscribe to our Newsletter</h2>
        </div>
      
        <div class="container" style="background-color: rgb(255, 255, 255);">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>
      
        <div class="container2">
          <input type="submit" value="Subscribe">
        </div>
      </form>
                        
                     <b> <p>Tradesman Academy</p>
                      <p>&copy; 2023</p>
                      <p>tradesmanacd@outlook.co.za</p></b>
    <div class="fala">
                      <p>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a></p>
                    </div>
                  </div>
              </section>














  </body>
  </html>