<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Six-month</title>
</head>
<body>
<div class="header">
    
    <a href="Home.html" class="logo"><img src="images\tradesman.png" width="59"
        height="59" alt="logo" style="border-radius: 50%">Tradesman Academy</a>
    <div class="header-right">
      <a href="Home.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="sixw.html">Six-week</a>
          <a class="active" href="sixm.html">Six-month</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coursew.html">Six-week</a>
          <a href="coursem.html">Six-month</a>
        </div>
      </div>
      <a href="Contact.html">Contact</a>
      <a href="Login.html">Login</a>
    </div>
  </div>
<h1><center>Six-month summary</center></h1>
  
<div class="Q1">
  <p>Empowering the Nation's six-Month courses include
    <ul>
      <li>First Aid</li><li>Sewing</li> <li>Landscaping</li> <li>Life Skills</li>
    </ul>
     focusing on quick skill acquisition in Medical attention to others, Arts and crafts with sewing material and machines, aswell as modifying area of land and basic skills aquired to help you through everyday life
  </p>
</div>

<div class="Q1">
  <h2><u>First Aid Summary</u></h2>
         
          <p>In First Aid we will teach you how to either help yourself or others in a very serious situation. This course is very handy in everyday cases cause injurys and accidents are unexpected.
             <br>
             <br>
             First Aid Course will teach you how to prevent the injury to worsen and help maintain ease on the person injured until medical proffessions arrive. click the link below
             <br>
             <br>
             <a href = "coursem.html">First Aid Course </a>
            </p>
</div>

          <div class="Q1">
            <h2><u>Sewing Summary</u></h2>
              <p>
                The Sewing course is there to help those who have the urge to be crafty and practical. If you are one of thoses people who are looking for a calm time then this course is for you.
                 <br>
                 <br>
                Sewing course will provide you the basic knowledge of how a sewing machine works and how to easily start crafting and creating your own clothing or decor items, If you willing to find out more click the link below.
                 <br>
                 <br>
                 <a href = "coursem.html">Sewing Course</a>
                </p>
          </div>
          <div class="Q1">
            <h2><u>Landscaping Summary</u></h2>
                  <p>
                    Do you wanna build something in your backyard like a pool or a shed but the land is either un even or not stable, If that awnser to the question is yes then look no further than the landscaping course.
                     <br>
                     <br>
                    Landscaping Course will teach you how to pave a pavement, show you what tools are needed for the right job, How to make sure that your land remains in great shape and teach you the knowledge of design. Click on the link below
                     <br>
                     <br>
                     <a href = "coursem.html">Landscaping Course</a>
                    </p>
          </div>
<div class="Q1">
  <h2><u>Life Skills Summary</u></h2>
  <p>
    Do you just wanna learn basic knowledge of everyday life that can be used in every aspect of your life and even better you as a person.
     <br>
     <br>
    Then look no further than oour lifeskills course as this course will teach you how to handle issues in everyday life no matter where you go and how you should approach these issues. Lifeskills can help you adapt to any environment given to you and if you wanna learn more then click the link below
     <br>
     <br>
     <a href = "coursem.html">Lifeskills</a>
    </p>
</div>

<Div class = "Images">
  <img src = "images\aid.jpg" width = "333px" Height = 200px>
  <img src = "images/Sewing.jpg" width = "333px" Height = 200px>
  <img src = "images\Garden.jpg" width = "333px" Height = 200px> 
  <img src = "images\Cooking.jpg" width = "320px" Height = 200px>

 </Div>
 
<br>
<br>
<br>
<section>
  <div class="footer">

<form action="/action_page.php">
<div class="container2">
<h2>Subscribe to our Newsletter</h2>
</div>

<div class="container" style="background-color: rgb(255, 255, 255);">
<input type="text" placeholder="Name" name="name" required>
<input type="text" placeholder="Email address" name="mail" required>
<label>
<input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
</label>
</div>

<div class="container2">
<input type="submit" value="Subscribe">
</div>
</form>
        
     <b> <p>Tradesman Academy</p>
      <p>&copy; 2023</p>
      <p>tradesmanacd@outlook.co.za</p></b>
<div class="fala">
      <p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a></p>
    </div>
  </div>
</section>




  <style>
    .Q1{
        background-color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        opacity: 0.7;
    }
    .footer{
    text-align: center;
    background-color: rgb(171, 255, 146);
    margin-top: auto;
  
}

h1{
color: white;
}

.Images{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}


  


    </style>









  </body>
  </html>