<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Six-week</title>
</head>
<body>
<div class="header">
    
    <a href="Home.html" class="logo"><img src="images\tradesman.png" width="59"
        height="59" alt="logo" style="border-radius: 50%">Tradesman Academy</a>
    <div class="header-right">
      <a href="Home.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a class="active" href="sixw.html">Six-week</a>
          <a href="sixm.html">Six-month</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coursew.html">Six-week</a>
          <a href="coursem.html">Six-month</a>
        </div>
      </div>
      <a href="Contact.html">Contact</a>
      <a href="Login.html">Login</a>
    </div>
  </div>

  <h1><center>Six-week summary</center></h1>
  <div class="Q1">
    <p>Empowering the Nation's six-week courses include
      <ul>
        <li>Child Minding</li><li>  Cooking,</li> <li>Garden Maintenance</li>
      </ul>
       focusing on quick skill acquisition in childcare, meal preparation, and garden care.
    </p>
</div>

<div class="Q1">
  <h2><u>Child Minding Summary</u></h2>
  <p>In the child Minding Course we will show you the ropes on how to take care, nuture and provide pracrical help towards children in your home.
  <br>
  <br>
  This couse will grant you with every tool and experience you will ever need and some useful tips that you will only find by clicking the link below.
  <br>
  <br>
  <a href = "coursew.html">Child Minding Course</a>
 </p></div>

<div class="Q1">
  <h2><u>Cooking Summary</u></h2>
  <p>
    The cooking course will allow the learner to can access to there full potential when is come to creating a master piece of a dish that even gorden ramsay would say is brilliant.
     <br>
     <br>
    This course is practical and will help thoses in everyday life whether its a future culinary position or just a good way to impress the family at dinner, This course will teach you Planning, Preparing, Cooking and many more that will only be mentioned by clicking the link below.
     <br>
     <br>
     <a href = "coursew.html">Cooking Course</a>
    </p></div>

<div class="Q1">
   <h2><u>Garden Maintenance Summary</u></h2>
  <p>
    Are you jealous of how lushes and beautiful your neighbours garden looks, Well we are here to sort out those Green thumbs by showing you your full potential.
     <br>
     <br>
    Garden Maintenance course will give you the tools to make sure your garden is healthy and well look after examples being, Lawn mowing, Edging, Weeding, Trimming and Pruning for more useful tips click the link below 
     <br>
     <br>
     <a href = "coursew.html">Garden Maintenance Course</a>
    </p></div>


    <Div class = "Images">
      <img src = "images\aid.jpg" width = "333px" Height = 200px>
      <img src = "images/Sewing.jpg" width = "333px" Height = 200px>
      <img src = "images\Garden.jpg" width = "333px" Height = 200px>
      <img src = "images\Cooking.jpg" width = "320px" Height = 200px>
     </Div>
     
    <br>
    <br>
    <br>
    <br>
    <section>
      <div class="footer">
    
    <form action="/action_page.php">
    <div class="container2">
    <h2>Subscribe to our Newsletter</h2>
    </div>
    
    <div class="container" style="background-color: rgb(255, 255, 255);">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
    <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
    </div>
    
    <div class="container2">
    <input type="submit" value="Subscribe">
    </div>
    </form>
            
          <b><p>Tradesman Academy</p>
          <p>&copy; 2023</p>
          <p>tradesmanacd@outlook.co.za</p></b>
    <div class="fala">
          <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a></p>
        </div>
      </div>
    </section>
    
    
    
    
      <style>
        .Q1{
            background-color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            opacity: 0.7;
        }
        
      
    
    h1{
      color: white;
    }
    
    .Images{
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    
      
    
    
        </style>












  </body>
  </html>